docker run -d --name pinglet-redis -p 6380:6379   --memory="512m" -v /home/mullayam/redis/enjoys.acl:/usr/local/etc/redis/enjoys.acl redis:7  redis-server --aclfile /usr/local/etc/redis/enjoys.acl --maxmemory 450mb 
docker run -d \
  --name kafka-kraft \
  --user root \
  -p 9092:9092 \
  -v /opt/kafka/data:/tmp/kraft-combined-logs \
  -e KAFKA_NODE_ID=1 \
  -e KAFKA_PROCESS_ROLES=broker,controller \
  -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093 \
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://185.193.19.118:9092 \
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
  -e KAFKA_LOG_DIRS=/tmp/kraft-combined-logs \
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9093 \
  -e KAFKA_ENABLE_KRAFT=true \
  -e CLUSTER_ID=kraft-cluster-123 \
  apache/kafka:latest


  docker run -d \
  --name kafka-kraft \
  --user root \
  -p 9092:9092 \
  -v C:/docker/kafka:/tmp/kraft-combined-logs \
  -e KAFKA_NODE_ID=1 \
  -e KAFKA_PROCESS_ROLES=broker,controller \
  -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093 \
  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 \
  -e KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER \
  -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
  -e KAFKA_LOG_DIRS=/opt/kafka-logs \
  -e KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9093 \
  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
  -e KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
  -e KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
  -e KAFKA_NUM_PARTITIONS=1 \
  -e KAFKA_DEFAULT_REPLICATION_FACTOR=1 \
  -e KAFKA_MIN_IN_SYNC_REPLICAS=1 \
  -e KAFKA_ENABLE_KRAFT=true \
  -e CLUSTER_ID=kraft-cluster-123 \
  apache/kafka:latest