================================================================================
  PINGLET SDK v0.0.3 — CUSTOM EVENT BUTTON ACTION
  Frontend Integration Guide
================================================================================

OVERVIEW
--------
Pinglet notifications support a special button action: "event".
When the user clicks a button with action "event", the SDK dispatches a real
DOM CustomEvent on the `window` object. Your frontend JS code can listen for
this event and execute any logic you want — add to cart, open modal, track
conversion, call your API, etc.

The SDK only TRIGGERS the event. The actual logic is YOUR responsibility.


================================================================================
HOW IT WORKS (FLOW)
================================================================================

  1.  Backend sends a notification with a button → action: "event"
  2.  SDK renders the notification (type 0, 1, or 2 — all supported)
  3.  User clicks the button
  4.  SDK fires:  window.dispatchEvent(new CustomEvent("your-event-name", { detail: yourPayload }))
  5.  SDK auto-dismisses the notification + tracks the click
  6.  Your JS listener catches the event and runs your code

  ┌─────────────────┐     ┌────────────────┐     ┌───────────────────────┐
  │  Backend API     │ ──► │  Pinglet SDK    │ ──► │  Your JS Listener     │
  │  sends notif     │     │  renders notif  │     │  catches event        │
  │  with event btn  │     │  user clicks    │     │  runs YOUR logic      │
  │                  │     │  dispatches evt │     │                       │
  └─────────────────┘     └────────────────┘     └───────────────────────┘


================================================================================
BUTTON SCHEMA (API PAYLOAD)
================================================================================

When sending a notification via the API, each button with action "event"
must follow this schema:

  {
    "text":   "string"        (REQUIRED) — Button label shown to user
    "action": "event"         (REQUIRED) — Must be exactly "event"
    "event":  "string"        (REQUIRED) — The custom event name
    "data":   any             (OPTIONAL) — Payload sent as event.detail
  }

VALIDATION RULES (Backend Zod):
  - text:   required, string
  - action: must be "event" (literal)
  - event:  required, string (this is your custom event name)
  - data:   optional, any type (object, array, string, number, etc.)

NOTE: The SDK also accepts "eventName" as alias for "event", and "payload"
as alias for "data" — but the backend validates "event" and "data".


================================================================================
ALL BUTTON ACTIONS (REFERENCE)
================================================================================

  action       | Required fields      | What it does
  -------------|----------------------|-------------------------------------------
  "redirect"   | src (valid URL)      | Opens URL in new tab (_blank)
  "link"       | src (valid URL)      | Opens URL in same tab
  "alert"      | src (string)         | Shows browser alert(src)
  "reload"     | —                    | Reloads the page
  "close"      | —                    | Dismisses the notification
  "event"      | event (string)       | Fires CustomEvent on window
  "onClick"    | onClick (fn string)  | Evaluates inline function (advanced)


================================================================================
STEP-BY-STEP FRONTEND GUIDE
================================================================================

STEP 1: Include Pinglet SDK (already done if you have notifications working)
─────────────────────────────────────────────────────────────────────────────

  <script
    src="https://your-endpoint/libs/pinglet-sse.js"
    data-endpoint="https://your-endpoint/api/v1"
    data-project-id="your-project-id"
    data-pinglet-id="your-pinglet-id"
    data-checksum="sha384-..."
    data-configured-domain="your-domain.com">
  </script>


STEP 2: Add your event listener AFTER the SDK script
─────────────────────────────────────────────────────

  <script>
    // Listen for the custom event by name
    window.addEventListener("pinglet:addToCart", function (e) {

      // e.detail contains whatever you sent in "data"
      console.log("Payload received:", e.detail);

      // Run your logic here:
      addItemToCart(e.detail.productId, e.detail.quantity);
    });
  </script>


STEP 3: Send a notification from backend with event button
──────────────────────────────────────────────────────────

  curl -X POST https://your-endpoint/api/v1/notification/send \
    -H "Content-Type: application/json" \
    -d '{
      "type": "2",
      "projectId": "your-project-id",
      "body": {
        "title": "Flash Sale!",
        "description": "50% off — limited time only",
        "icon": "https://example.com/sale-icon.png",
        "buttons": [
          {
            "text": "Add to Cart",
            "action": "event",
            "event": "pinglet:addToCart",
            "data": {
              "productId": "SKU-123",
              "quantity": 1,
              "discount": 50,
              "source": "flash-sale-notification"
            }
          },
          {
            "text": "Maybe Later",
            "action": "close"
          }
        ]
      }
    }'


STEP 4: User clicks "Add to Cart" → your listener fires
────────────────────────────────────────────────────────

  When clicked, the SDK does:
    window.dispatchEvent(new CustomEvent("pinglet:addToCart", {
      detail: {
        productId: "SKU-123",
        quantity: 1,
        discount: 50,
        source: "flash-sale-notification"
      }
    }));

  Your listener receives e.detail with the exact payload.


================================================================================
REAL-WORLD EXAMPLES
================================================================================

EXAMPLE 1: Add to Cart
───────────────────────

  // API payload buttons:
  [
    {
      "text": "🛒 Add to Cart",
      "action": "event",
      "event": "shop:addToCart",
      "data": { "productId": "PROD-001", "variant": "blue", "price": 29.99 }
    }
  ]

  // Your JS:
  window.addEventListener("shop:addToCart", (e) => {
    fetch("/api/cart/add", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(e.detail)
    });
  });


EXAMPLE 2: Open Modal / Dialog
───────────────────────────────

  // API payload buttons:
  [
    {
      "text": "View Details",
      "action": "event",
      "event": "ui:openModal",
      "data": { "modalId": "product-detail", "productSlug": "wireless-headphones" }
    }
  ]

  // Your JS:
  window.addEventListener("ui:openModal", (e) => {
    const modal = document.getElementById(e.detail.modalId);
    modal.classList.add("open");
    loadProductData(e.detail.productSlug);
  });


EXAMPLE 3: Track Conversion
────────────────────────────

  // API payload buttons:
  [
    {
      "text": "Claim Offer",
      "action": "event",
      "event": "analytics:conversion",
      "data": { "campaign": "summer-sale", "value": 15.00, "currency": "USD" }
    }
  ]

  // Your JS:
  window.addEventListener("analytics:conversion", (e) => {
    gtag("event", "conversion", {
      send_to: "AW-XXXXXX/YYYYYY",
      value: e.detail.value,
      currency: e.detail.currency
    });
  });


EXAMPLE 4: Navigate to Page
────────────────────────────

  // API payload buttons:
  [
    {
      "text": "Go to Dashboard",
      "action": "event",
      "event": "app:navigate",
      "data": { "path": "/dashboard/orders", "tab": "pending" }
    }
  ]

  // Your JS (for SPA like React/Vue/Next):
  window.addEventListener("app:navigate", (e) => {
    router.push({ path: e.detail.path, query: { tab: e.detail.tab } });
  });


EXAMPLE 5: Start Chat / Support
────────────────────────────────

  // API payload buttons:
  [
    {
      "text": "💬 Chat Now",
      "action": "event",
      "event": "support:openChat",
      "data": { "department": "sales", "priority": "high", "context": "pricing-question" }
    }
  ]

  // Your JS:
  window.addEventListener("support:openChat", (e) => {
    Intercom("showNewMessage", `Hi, I have a question about ${e.detail.context}`);
    // or: Crisp.chat.open(); / tawk_API.maximize();
  });


EXAMPLE 6: Apply Coupon Code
─────────────────────────────

  // API payload buttons:
  [
    {
      "text": "Apply SAVE20",
      "action": "event",
      "event": "promo:applyCoupon",
      "data": { "code": "SAVE20", "discount": 20, "minOrder": 50 }
    }
  ]

  // Your JS:
  window.addEventListener("promo:applyCoupon", (e) => {
    document.getElementById("coupon-input").value = e.detail.code;
    document.getElementById("apply-coupon-btn").click();
  });


EXAMPLE 7: Multiple Event Buttons on One Notification
──────────────────────────────────────────────────────

  // API payload:
  {
    "type": "2",
    "body": {
      "title": "New Feature: Dark Mode",
      "description": "Try our new dark mode theme!",
      "buttons": [
        {
          "text": "Enable Dark Mode",
          "action": "event",
          "event": "theme:toggle",
          "data": { "theme": "dark" }
        },
        {
          "text": "Leave Feedback",
          "action": "event",
          "event": "feedback:open",
          "data": { "feature": "dark-mode", "version": "2.0" }
        },
        {
          "text": "Not Now",
          "action": "close"
        }
      ]
    }
  }

  // Your JS — two separate listeners:
  window.addEventListener("theme:toggle", (e) => {
    document.body.classList.toggle("dark-mode", e.detail.theme === "dark");
    localStorage.setItem("theme", e.detail.theme);
  });

  window.addEventListener("feedback:open", (e) => {
    openFeedbackWidget({ feature: e.detail.feature });
  });


================================================================================
IMPORTANT NOTES
================================================================================

  1. YOU MUST REGISTER YOUR LISTENER
     The SDK only fires the event. If no listener is registered, nothing happens.
     Always add your window.addEventListener() BEFORE or right after the SDK loads.

  2. EVENT NAME IS YOUR CHOICE
     Use any string. We recommend namespacing like "app:action" or "pinglet:action"
     to avoid collisions with other libraries.

  3. PAYLOAD CAN BE ANYTHING
     The "data" field accepts any JSON value: object, array, string, number, boolean.
     It arrives in e.detail exactly as you sent it.

  4. WORKS WITH ALL NOTIFICATION TYPES
     - Type 0 (toast notifications)
     - Type 1 (custom template notifications)
     - Type 2 (glassmorphism HTML notifications)
     All go through the same button handler.

  5. NOTIFICATION AUTO-DISMISSES
     After the event is dispatched, the notification automatically closes.
     The click is also tracked as a "clicked" event with reason "action:{text}".

  6. MAX 3 BUTTONS PER NOTIFICATION
     You can have up to 3 buttons. Any combination of actions is allowed.
     Example: 1 event + 1 redirect + 1 close, or 2 events + 1 close, etc.

  7. DO NOT PUT SENSITIVE LOGIC IN "data"
     The payload is visible in the notification payload. Don't send passwords,
     tokens, or secrets. Use it for IDs, flags, and context only.

  8. SPA COMPATIBILITY
     For React, Vue, Next.js, Angular — use window.addEventListener in a
     useEffect hook or mounted lifecycle. Clean up with removeEventListener.

     React example:
       useEffect(() => {
         const handler = (e) => { /* your logic */ };
         window.addEventListener("my:event", handler);
         return () => window.removeEventListener("my:event", handler);
       }, []);

  9. BACKEND VALIDATION
     The backend Zod schema validates:
       - action must be "event" (literal)
       - event must be a string (required)
       - data is optional, accepts any type
     Invalid payloads are rejected at the API level.

 10. DEBUGGING
     Open browser DevTools → Console. When the button is clicked you'll see
     the event fire. You can also test manually:
       window.dispatchEvent(new CustomEvent("your:event", { detail: { test: true } }));


================================================================================
INVALID PAYLOADS (WILL BE REJECTED BY BACKEND)
================================================================================

  // Missing "event" field
  { "text": "Click", "action": "event" }                    ← REJECTED

  // "event" is not a string
  { "text": "Click", "action": "event", "event": 123 }      ← REJECTED

  // Wrong action type
  { "text": "Click", "action": "customEvent", "event": "x" } ← REJECTED


================================================================================
VALID PAYLOADS (ACCEPTED)
================================================================================

  // Minimal — just event name, no data
  { "text": "Click Me", "action": "event", "event": "app:clicked" }

  // With object data
  { "text": "Buy", "action": "event", "event": "shop:buy", "data": { "id": 1 } }

  // With string data
  { "text": "Copy", "action": "event", "event": "clipboard:copy", "data": "Hello" }

  // With array data
  { "text": "Select", "action": "event", "event": "bulk:select", "data": [1, 2, 3] }

  // With nested data
  {
    "text": "Submit",
    "action": "event",
    "event": "form:submit",
    "data": {
      "formId": "contact",
      "fields": { "name": "John", "email": "john@example.com" },
      "meta": { "source": "notification", "timestamp": 1710000000 }
    }
  }


================================================================================
FILE: public/scripts/v.0.0.3/custom-event-usage.txt
SDK VERSION: 0.0.3
LAST UPDATED: 2026-03-20
================================================================================
