================================================================================
  PINGLET SDK v0.0.3 — FRONTEND INTEGRATION GUIDE
  All Notification Types: 0, 1, 2, -1
  Endpoint: POST /api/v1/notifications/send
  Rate Limit: 30 req/min
================================================================================

TABLE OF CONTENTS
─────────────────
  1. Quick Start — Script Tag Setup
  2. Notification Types Overview
  3. Type 0 — In-App Toast Notification
  4. Type 2 — Glassmorphism HTML Notification
  5. Type -1 — Browser Push Notification (Service Worker)
  6. Type 1 — Custom Template Notification
  7. Button Actions Reference
  8. Custom Event Button — Frontend Listening
  9. Overrides (Premium)
  10. Global Config (from Dashboard)
  11. Stacking & Queue Behavior
  12. Branding
  13. Font & Image Caching
  14. Dark Mode
  15. SSE Connection & Lifecycle
  16. Error Handling
  17. Demo Page
  18. Full API Schema Reference
  19. Notes & Gotchas


================================================================================
1. QUICK START — SCRIPT TAG SETUP
================================================================================

Add these two scripts to your HTML <body> (before </body>):

  <!-- Service Worker (handles type -1 push) -->
  <script
    crossorigin="anonymous"
    src="https://YOUR_API/api/v1/public/scripts/v0.0.2/sw.js"
  ></script>

  <!-- Main SDK entry point -->
  <script
    type="module"
    crossorigin="anonymous"
    src="https://YOUR_API/api/v1/public/libs/pinglet-sse.js"
    data-endpoint="https://YOUR_API/api/v1/notifications"
    data-configured-domain="yourdomain.com"
    data-project-id="YOUR_24_CHAR_PROJECT_ID"
    data-pinglet-id="YOUR_PINGLET_ID"
    data-checksum="sha384-XXXXXXX"
    data-testimonials="false"
    data-templates=""
  ></script>

REQUIRED data-* attributes:
  data-endpoint          → Your Pinglet API base URL + /notifications
  data-configured-domain → The domain registered in your Pinglet dashboard
  data-project-id        → 24-char project ID from dashboard
  data-pinglet-id        → Pinglet signature token from dashboard
  data-checksum          → SRI checksum (sha384)

OPTIONAL:
  data-testimonials      → "true" to show floating testimonials button
  data-templates         → Comma-separated template IDs to preload


================================================================================
2. NOTIFICATION TYPES OVERVIEW
================================================================================

  ┌──────────┬────────────────────────────────┬──────────────────────────┐
  │ Type     │ Name                           │ Rendered By              │
  ├──────────┼────────────────────────────────┼──────────────────────────┤
  │ "0"      │ In-App Toast                   │ createVariant() →        │
  │          │                                │ renderToast()            │
  ├──────────┼────────────────────────────────┼──────────────────────────┤
  │ "1"      │ Custom Template                │ Server-stored template → │
  │          │                                │ createWrapper()          │
  ├──────────┼────────────────────────────────┼──────────────────────────┤
  │ "2"      │ Glassmorphism HTML             │ showHtmlNotification()   │
  │          │                                │ Stacking, branding,      │
  │          │                                │ progress bar, 4 corners  │
  ├──────────┼────────────────────────────────┼──────────────────────────┤
  │ "-1"     │ Browser Push (Service Worker)  │ Native OS notification   │
  │          │                                │ via Web Push API         │
  └──────────┴────────────────────────────────┴──────────────────────────┘

  Flow:
    Frontend sends POST →  Backend validates with Zod → broadcasts via SSE
    (type -1 goes through BullMQ queue → Web Push instead of SSE)


================================================================================
3. TYPE 0 — IN-APP TOAST NOTIFICATION
================================================================================

WHEN TO USE:
  Simple, lightweight in-page notifications. Slide/fade/zoom animations.
  Supports icon (emoji/base64), logo (URL), media, buttons, dark mode.

API PAYLOAD:
  POST /api/v1/notifications/send
  Content-Type: application/json

  {
    "projectId": "0e5c2a5f527acdbe13791234",
    "type": "0",
    "body": {
      "title": "New Message",                          ← REQUIRED (min 3 chars)
      "description": "You have 3 unread messages",     ← optional
      "icon": "🔔",                                    ← optional (emoji, SVG, base64)
      "logo": "https://cdn.example.com/logo.png",      ← optional (URL)
      "url": "https://example.com/inbox",               ← optional (click-through)
      "media": {                                        ← optional
        "type": "image",                                   "image"|"video"|"audio"|"iframe"
        "src": "https://cdn.example.com/banner.jpg"
      },
      "buttons": [                                      ← optional (max 3)
        { "text": "View", "action": "redirect", "src": "https://..." },
        { "text": "Dismiss", "action": "close" }
      ]
    }
  }

BODY FIELDS:
  ┌─────────────┬──────────┬──────────────────────────────────────┐
  │ Field       │ Required │ Notes                                │
  ├─────────────┼──────────┼──────────────────────────────────────┤
  │ title       │ YES      │ Min 3 chars                          │
  │ description │ no       │ Body text                            │
  │ icon        │ no       │ Emoji, SVG, or base64. NOT a URL.    │
  │ logo        │ no       │ URL to an image. Used as card logo.  │
  │ url         │ no       │ Click-through URL (must be valid)    │
  │ media       │ no       │ {type, src} — src must be http(s)    │
  │ buttons     │ no       │ Array, max 3 (see Button Reference)  │
  └─────────────┴──────────┴──────────────────────────────────────┘

WHAT HAPPENS:
  1. SSE delivers to all connected clients for this projectId
  2. SDK calls createVariant(body, globalConfig) → builds HTML card
  3. renderToast() slides it into the toast container
  4. Auto-dismisses after config.duration (default 5000ms)

EXAMPLES:

  // Minimal
  { "projectId":"...", "type":"0", "body":{ "title":"Hello!" } }

  // With icon + description
  { "projectId":"...", "type":"0", "body":{ "title":"Order #123", "description":"Ready for pickup", "icon":"📦" } }

  // With image
  { "projectId":"...", "type":"0", "body":{ "title":"Sale!", "media":{ "type":"image", "src":"https://..." } } }


================================================================================
4. TYPE 2 — GLASSMORPHISM HTML NOTIFICATION
================================================================================

WHEN TO USE:
  Rich, premium-looking notifications with glassmorphism blur effect.
  Stacking queue (max 3 visible), branding footer, progress bar,
  4-corner positioning, tag dedup, pause-on-hover, dark mode.

API PAYLOAD:
  POST /api/v1/notifications/send

  {
    "projectId": "0e5c2a5f527acdbe13791234",
    "type": "2",
    "body": {
      "title": "Flash Sale 🔥",                        ← REQUIRED (min 3 chars)
      "description": "50% off all items.",              ← optional
      "icon": "https://cdn.example.com/icon.png",      ← optional (URL allowed for type 2)
      "url": "https://example.com/sale",                ← optional
      "media": {                                        ← optional
        "type": "image",
        "src": "https://cdn.example.com/hero.jpg"
      },
      "buttons": [                                      ← optional (max 3)
        { "text": "Shop", "action": "redirect", "src": "https://..." },
        { "text": "Track", "action": "event", "event": "sale:click", "data": {} },
        { "text": "Close", "action": "close" }
      ]
    }
  }

KEY DIFFERENCES FROM TYPE 0:
  • icon allows URLs (type 0 icon is emoji/SVG/base64 only)
  • No "logo" field — use "icon" for the image
  • No "variant" field allowed
  • Glassmorphism blur UI with border-radius 16px
  • Built-in stacking + queue
  • Branding footer from global config
  • Progress bar with pause-on-hover
  • 4-corner positioning
  • Tag dedup (same tag replaces existing)

WHAT HAPPENS:
  1. SSE delivers the payload
  2. SDK calls showHtmlNotification({...})
  3. Card rendered with glassmorphism CSS
  4. If > maxVisible (default 3), queued and shown when a slot opens
  5. Branding footer from globalConfig.config.branding
  6. Auto-closes with progress bar (unless requireInteraction)

EXAMPLES:

  // Minimal
  { "projectId":"...", "type":"2", "body":{ "title":"Welcome!" } }

  // Full
  {
    "projectId":"...", "type":"2",
    "body":{
      "title":"Payment Received",
      "description":"$99.00 from user@example.com",
      "icon":"https://cdn.example.com/avatar.png",
      "buttons":[
        { "text":"View", "action":"redirect", "src":"https://..." },
        { "text":"Close", "action":"close" }
      ]
    }
  }


================================================================================
5. TYPE -1 — BROWSER PUSH NOTIFICATION (SERVICE WORKER)
================================================================================

WHEN TO USE:
  Notifications that must reach the user even when the tab is closed.
  Delivered via Web Push API → Service Worker → native OS notification.
  Requires user's push permission grant.

IMPORTANT:
  • Uses "data" field (NOT "body")
  • "data" follows the browser Notification API spec
  • Max 2 action buttons (browser limitation)
  • Queued via BullMQ on backend (not SSE)

API PAYLOAD:
  POST /api/v1/notifications/send

  {
    "projectId": "0e5c2a5f527acdbe13791234",
    "type": "-1",
    "data": {
      "title": "Order Shipped",                         ← REQUIRED (1-100 chars)
      "body": "Your package is on the way.",             ← optional (max 500 chars)
      "icon": "https://cdn.example.com/icon.png",       ← optional URL
      "badge": "https://cdn.example.com/badge.png",     ← optional URL
      "image": "https://cdn.example.com/hero.jpg",      ← optional URL
      "tag": "order-123",                                ← optional (dedup key)
      "requireInteraction": true,                        ← optional
      "silent": false,                                   ← optional
      "renotify": false,                                 ← optional
      "dir": "ltr",                                      ← optional "auto"|"ltr"|"rtl"
      "timestamp": 1711000000000,                        ← optional (unix ms)
      "vibrate": [200, 100, 200],                        ← optional
      "data": {                                          ← optional (click payload)
        "url": "https://example.com/track/123",
        "duration": 5000,
        "userId": "user_abc",
        "notificationId": "ntf_456"
      },
      "actions": [                                       ← optional (max 2!)
        { "action": "view", "title": "View Order", "icon": "..." },
        { "action": "dismiss", "title": "Dismiss" }
      ]
    }
  }

DATA FIELDS:
  ┌────────────────────┬──────────┬──────────────────────────────────────────┐
  │ Field              │ Required │ Notes                                    │
  ├────────────────────┼──────────┼──────────────────────────────────────────┤
  │ title              │ YES      │ 1-100 chars                              │
  │ body               │ no       │ Max 500 chars                            │
  │ icon               │ no       │ URL — shown as notification icon         │
  │ badge              │ no       │ URL — small overlay on icon (Android)    │
  │ image              │ no       │ URL — large hero image                   │
  │ tag                │ no       │ Dedup — same tag replaces previous       │
  │ requireInteraction │ no       │ true = stays until user clicks           │
  │ silent             │ no       │ true = no sound/vibration                │
  │ renotify           │ no       │ true = re-alert even if same tag exists  │
  │ dir                │ no       │ "auto", "ltr", "rtl"                     │
  │ timestamp          │ no       │ Unix ms — shown as time in notification  │
  │ vibrate            │ no       │ Array of vibration durations             │
  │ data.url           │ no       │ URL opened when notification is clicked  │
  │ actions            │ no       │ Max 2 action buttons (browser limit)     │
  └────────────────────┴──────────┴──────────────────────────────────────────┘

PREREQUISITE:
  The browser must have push subscription registered. The SDK does this
  automatically via askNotificationPermission() on load. If the user denied
  permission, push won't work.


================================================================================
6. TYPE 1 — CUSTOM TEMPLATE NOTIFICATION
================================================================================

WHEN TO USE:
  Server-stored templates (created in dashboard). You pass data to fill the
  template placeholders. Useful for consistent, reusable notification formats.

IMPORTANT:
  • Requires "template_id" AND "custom_template"
  • Must NOT include "body" or "data"
  • Template must be pre-loaded (via data-templates="1,42" or loadAllTemplates)

API PAYLOAD:
  POST /api/v1/notifications/send

  {
    "projectId": "0e5c2a5f527acdbe13791234",
    "type": "1",
    "template_id": "42",
    "custom_template": {
      "user_name": "John Doe",
      "order_total": "$49.99",
      "action_url": "https://example.com/orders/123",
      "product_image": "https://cdn.example.com/product.jpg"
    }
  }

RULES:
  • template_id must be a string matching an existing template
  • custom_template is a key-value object — any shape, depends on template
  • body must NOT be present when type is "1"
  • data must NOT be present when type is "1"
  • variant must NOT be present when type is "1"

WHAT HAPPENS:
  1. SSE delivers { type: "1", template_id, custom_template, data }
  2. SDK looks up template from globalConfig.templates[template_id]
  3. Executes compiled_text as a function(data, config, globalConfig)
  4. Wraps result in createWrapper() for slide animation


================================================================================
7. BUTTON ACTIONS REFERENCE
================================================================================

  ┌────────────┬──────────────────────────────────────────────────────────────┐
  │ Action     │ Behavior                                                     │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │ "redirect" │ Opens btn.src in new tab (noopener,noreferrer)               │
  │ "link"     │ Opens btn.src in new tab (regular window.open)               │
  │ "alert"    │ Shows browser alert(btn.src)                                 │
  │ "reload"   │ Reloads the page (window.location.reload())                  │
  │ "close"    │ Dismisses the notification                                   │
  │ "event"    │ Dispatches a CustomEvent on window (see section 8)           │
  │ "onClick"  │ Evaluates btn.onClick as a function string (advanced)        │
  └────────────┴──────────────────────────────────────────────────────────────┘

BUTTON SCHEMA (backend Zod validation):

  // redirect / link
  { "text": "View", "action": "redirect", "src": "https://valid-url.com" }

  // reload / close
  { "text": "Refresh", "action": "reload" }
  { "text": "Dismiss", "action": "close" }

  // alert
  { "text": "Alert", "action": "alert", "src": "This is the message" }

  // event (custom DOM event)
  { "text": "Track", "action": "event", "event": "my-event", "data": { "key": "value" } }

  // onClick (function string — advanced, use with caution)
  { "text": "Run", "action": "onClick", "onClick": "() => console.log('clicked')" }


================================================================================
8. CUSTOM EVENT BUTTON — FRONTEND LISTENING
================================================================================

When a button has action: "event", clicking it dispatches a CustomEvent on
window. Your frontend JS must listen for it.

BACKEND SEND:
  {
    "text": "Add to Cart",
    "action": "event",
    "event": "add-to-cart",        ← event name (required)
    "data": {                      ← payload (optional, sent as event.detail)
      "productId": "SKU-123",
      "price": 29.99
    }
  }

FRONTEND LISTEN:
  window.addEventListener("add-to-cart", (e) => {
    console.log(e.detail);
    // → { productId: "SKU-123", price: 29.99 }

    // Your custom logic:
    cart.add(e.detail.productId, e.detail.price);
    showToast("Added to cart!");
  });

RULES:
  • Listener MUST be registered BEFORE the notification arrives
  • event name: any valid string (use kebab-case: "my-event")
  • data: any JSON-serializable value (object, string, number, array)
  • Works with BOTH type 0 and type 2 notifications
  • e.detail is {} if data is not provided


================================================================================
9. OVERRIDES (PREMIUM)
================================================================================

Premium projects (is_tff: true) can send per-notification config overrides.
Added as a top-level "overrides" field alongside the type-specific payload.

  {
    "projectId": "...",
    "type": "0",
    "overrides": {
      "position": "top-right",                     ← notification position
      "transition": "slide",                        ← "fade"|"slide"|"zoom"
      "duration": 8000,                             ← auto-close ms (0 = never)
      "maxVisible": 5,                              ← max visible in stack
      "auto_dismiss": true,                         ← enable auto-close
      "dismissible": true,                          ← show close button
      "stacking": true,                             ← enable stacking
      "website": "mysite.com",                      ← domain label
      "time": true,                                 ← show timestamp
      "favicon": true,                              ← show Pinglet icon
      "pauseOnHover": true,                         ← pause timer on hover
      "theme": {
        "mode": "dark",                             ← "light"|"dark"|"auto"
        "customClass": "",
        "rounded": true,
        "shadow": true,
        "border": false
      },
      "branding": {
        "show": true,
        "html": "Powered by <b>Acme</b>"           ← custom HTML
      },
      "sound": {
        "play": true,
        "src": "https://cdn.example.com/ding.mp3",
        "volume": 0.7
      },
      "progressBar": {
        "show": true,
        "color": "#667eea",
        "height": 3
      }
    },
    "body": { ... }
  }


================================================================================
10. GLOBAL CONFIG (FROM DASHBOARD)
================================================================================

When the SDK initializes, it fetches project config from:
  GET {endpoint}/load/projects?projectId=xxx&domain=yyy

The response returns:
  {
    "success": true,
    "result": {
      "is_premium": false,
      "config": {
        "position": "bottom-left",
        "transition": "fade",
        "duration": 5000,
        "maxVisible": 3,
        "stacking": true,
        "auto_dismiss": true,
        "dismissible": true,
        "website": true,
        "favicon": true,
        "time": true,
        "sound": { "play": false, "src": "", "volume": 0.5 },
        "theme": { "mode": "auto" },
        "branding": { "show": true, "once": true, "html": "" },
        "progressBar": { "show": true, "color": "" }
      },
      "template": { "config": { ... } }
    }
  }

These are merged with SDK defaults. Overrides (premium) are applied per-notification.


================================================================================
11. STACKING & QUEUE BEHAVIOR
================================================================================

TYPE 0 (Toast):
  • Renders into a fixed container at globalConfig.config.position
  • Multiple toasts stack vertically
  • Auto-dismiss removes each independently
  • Branding element appears once at the bottom of the container

TYPE 2 (Glassmorphism):
  • maxVisible = 3 (default, configurable via config or overrides)
  • When > maxVisible, notifications are QUEUED
  • When a visible notification is dismissed, the next queued one appears
  • Queue is per-position (top-right queue is separate from bottom-left queue)
  • Tag dedup: same tag replaces the existing notification instead of queuing

EXAMPLE — Fire 6 type 2 notifications rapidly:
  → 1, 2, 3 appear immediately (if maxVisible = 3)
  → 4, 5, 6 go into the queue
  → When user dismisses #1 → #4 appears
  → When user dismisses #2 → #5 appears
  → etc.


================================================================================
12. BRANDING
================================================================================

Branding appears as a footer on notifications.

TYPE 0 — Branding is managed by the toast system:
  • createBrandingElement() renders once
  • Placed at the bottom of the toast container
  • Controlled by globalConfig.config.branding.show and .once

TYPE 2 — Each card has its own branding footer:
  • Rendered inside the glassmorphism card
  • Default: "Notifications by Pinglet" (with link)
  • Override via branding.html: "Powered by <b>YourBrand</b>"
  • Set branding.show = false to hide

DEFAULT BRANDING HTML:
  Notifications by <a href="https://pinglet.enjoys.in">Pinglet</a>

CUSTOM BRANDING (via overrides or dashboard config):
  {
    "branding": {
      "show": true,
      "html": "Powered by <b>Enjoys</b> 🚀"
    }
  }


================================================================================
13. FONT & IMAGE CACHING
================================================================================

FONT:
  • SDK injects Google Fonts Manrope (wght 200..800) via <link rel="stylesheet">
  • Uses display=swap for fast first paint
  • Browser caches the font files automatically (Google Fonts CDN headers)
  • All SDK elements use font-family: 'Manrope', sans-serif

IMAGE CACHING:
  • Type 2 icon URLs are prefetched via <link rel="prefetch" as="image">
  • Each unique icon URL is prefetched only once (deduped)
  • All <img> elements use decoding="async" for non-blocking decode
  • Media images use loading="lazy" for below-fold images

TO MAKE YOUR ICONS CACHE WELL:
  1. Serve from a CDN with Cache-Control: public, max-age=31536000
  2. Use versioned URLs: icon.png?v=2
  3. Use a consistent icon URL across notifications (same URL = same cache)


================================================================================
14. DARK MODE
================================================================================

The SDK supports 3 theme modes:

  "auto"  → follows system prefers-color-scheme
  "dark"  → always dark
  "light" → always light

TYPE 0:
  • Detected via isDarkMode(globalConfig.theme.mode)
  • Card background, text, borders adapt

TYPE 2:
  • .pn-dark class added when dark = true
  • All sub-elements (.pn-body-text, .pn-btn, .pn-close, etc.) restyle
  • Branding footer also darkens

SET VIA:
  Dashboard config → theme.mode = "auto"
  Per-notification override → "overrides": { "theme": { "mode": "dark" } }


================================================================================
15. SSE CONNECTION & LIFECYCLE
================================================================================

1. SDK calls:
     new EventSource(`${endpoint}/sse?projectId=${projectId}&pingletId=${pingletId}`)

2. Server keeps connection alive with `:heartbeat\n\n` every 30s

3. On message: SDK parses JSON, checks parsed.type, dispatches to handler

4. On error: EventSource auto-reconnects (browser built-in)

5. On server shutdown: clients reconnect when server comes back

The SSE endpoint is:
  GET /api/v1/notifications/sse?projectId=xxx&pingletId=yyy


================================================================================
16. ERROR HANDLING
================================================================================

The SDK shows system popups (via showPopup()) for:
  • Missing pingletId
  • Missing endpoint
  • Version mismatch
  • Missing checksum
  • Failed config load
  • Failed template load

These are red/amber toast-style popups with retry/docs buttons.

API ERROR RESPONSES:
  401 → Invalid or missing project credentials
  422 → Zod validation error (malformed payload)
  429 → Rate limited (30 req/min exceeded)
  500 → Server error


================================================================================
17. DEMO PAGE
================================================================================

The demo page is at:
  public/v3-demo.html

It showcases ALL 4 notification types with clickable cards:
  • 7 Type 0 demos (minimal, full, image, video, buttons, logo, stacking)
  • 12 Type 2 demos (minimal, full, image, video, buttons, event, 4 corners,
    persist, stacking, dark, branding, tag dedup)
  • 5 Type -1 demos (basic, icon, image, actions, silent)
  • 1 Type 1 demo (template with data)
  • API reference cards with syntax-highlighted payloads

To run:
  1. Start backend: bun run start (or pm2)
  2. Open http://localhost:8888/api/v1/public/v3-demo.html
  3. Click any card → fires POST to /notifications/send → arrives via SSE


================================================================================
18. FULL API SCHEMA REFERENCE
================================================================================

POST /api/v1/notifications/send
Content-Type: application/json

TOP-LEVEL SCHEMA:
  {
    projectId:         string (exactly 24 chars)     ← REQUIRED
    type:              "-1" | "0" | "1" | "2"        ← REQUIRED
    variant:           string                        ← optional (type 0 only)
    tag:               string                        ← optional
    overrides:         OverridesObject               ← optional (premium only)
    body:              BodyObject                    ← required for type 0 & 2
    data:              BrowserPushObject             ← required for type -1
    custom_template:   Record<string, any>           ← required for type 1
    template_id:       string                        ← required for type 1
  }

  VALIDATION RULES:
    • type "0" → body required, no template_id/custom_template
    • type "2" → body required, no template_id/custom_template/variant
    • type "1" → template_id + custom_template required, no body/data
    • type "-1" → data required, no template_id/custom_template

BODY OBJECT (type 0 & 2):
  {
    title:       string (min 3 chars)                ← REQUIRED
    description: string                              ← optional
    icon:        string                              ← optional
    logo:        string                              ← optional (type 0 only)
    url:         string (valid URL)                  ← optional
    media:       { type: "image"|"video"|"audio"|"iframe", src: string(url) }
    buttons:     ButtonSchema[] (max 3)
  }

BUTTON SCHEMA (discriminated union on "action"):
  redirect/link → { text, action, src: url }
  reload/close  → { text, action }
  alert         → { text, action: "alert", src: string }
  event         → { text, action: "event", event: string, data?: any }
  onClick       → { text, action: "onClick", onClick: string }

BROWSER PUSH OBJECT (type -1):
  {
    title:              string (1-100)               ← REQUIRED
    body:               string (max 500)
    icon:               url
    badge:              url
    image:              url
    tag:                string
    requireInteraction: boolean
    silent:             boolean
    renotify:           boolean
    dir:                "auto"|"ltr"|"rtl"
    lang:               string
    timestamp:          number
    vibrate:            number | number[]
    data:               { url, duration, userId, notificationId, metadata }
    actions:            [{ action, title, icon? }] (max 2)
  }


================================================================================
19. NOTES & GOTCHAS
================================================================================

  1. projectId MUST be exactly 24 characters.

  2. Type 0 icon does NOT allow URLs — use emoji, SVG, or base64.
     Type 2 icon DOES allow URLs.

  3. Type -1 uses "data" (not "body"). Type 0/2 use "body" (not "data").

  4. Type 1 requires BOTH template_id AND custom_template. Neither body
     nor data should be present.

  5. Max buttons: 3 for types 0/2, 2 for type -1 (browser limitation).

  6. Button action "event" requires the "event" field (event name string).
     The "data" field is optional and becomes event.detail on the frontend.

  7. Overrides only apply for premium projects (is_tff = true).
     Free tier uses dashboard config only.

  8. SSE auto-reconnects on disconnect. No manual retry needed.

  9. Push permission (type -1) must be granted by the user. The SDK asks
     automatically on load via askNotificationPermission().

  10. Tag dedup (type 2): sending same tag replaces the existing notification.
      Useful for "updating" notifications (e.g., price changes, score updates).

  11. stacking (type 2): maxVisible defaults to 3. Excess goes to queue.
      Queue drains automatically on dismiss.

  12. Branding footer is ALWAYS shown unless config.branding.show = false.
      Default text: "Notifications by Pinglet". Customizable via branding.html.

  13. Font: Manrope is loaded from Google Fonts with display=swap.
      Falls back to system fonts if CDN is unreachable.

  14. Images with the same URL are prefetched only once (deduped by SDK).

  15. Rate limit: 30 notifications/minute per project. 429 = throttled.


================================================================================
  END OF GUIDE — Notification by Enjoys
  https://pinglet.enjoys.in
================================================================================
