================================================================================
  PINGLET DASHBOARD - BACKEND API RESPONSE GUIDE
  What the frontend expects from the backend for each component
================================================================================


================================================================================
1. DASHBOARD STATS CARDS  (/u/dashboard)
================================================================================

Endpoint:  GET /api/v1/dashboard/stats
Auth:      x-project-id header (or session cookie)

Expected Response:
{
  "total_requests": 345,
  "total_requests_change": "+2%",
  "notifications_sent": 12345,
  "notifications_sent_change": "+12%",
  "click_rate": 8.2,
  "click_rate_change": "+2.1%",
  "drop_rate": 3.1,
  "drop_rate_change": "-0.5%",
  "closed": 4,
  "closed_change": "0%",
  "failed": 234,
  "failed_change": "-15%",
  "total_websites": 8,
  "total_websites_change": "+2",
  "total_projects": 15,
  "total_projects_change": "+3",
  "subscribed_users": 2847,
  "subscribed_users_change": "+156"
}

Notes:
- "change" fields are strings like "+12%", "-0.5%", "+156" (compared to last month)
- Numeric values are raw numbers (int or float)
- click_rate & drop_rate are percentages (float)


================================================================================
2. DASHBOARD NOTIFICATIONS CHART  (/u/dashboard)
================================================================================

Endpoint:  GET /api/v1/dashboard/notifications-chart?period=weekly
Auth:      x-project-id header (or session cookie)

Expected Response:
[
  { "name": "Mon", "sent": 120, "failed": 8 },
  { "name": "Tue", "sent": 150, "failed": 12 },
  { "name": "Wed", "sent": 180, "failed": 6 },
  { "name": "Thu", "sent": 200, "failed": 15 },
  { "name": "Fri", "sent": 170, "failed": 9 },
  { "name": "Sat", "sent": 90,  "failed": 4 },
  { "name": "Sun", "sent": 110, "failed": 7 }
]

Fields:
  name   -> string  (day label: "Mon", "Tue", etc.)
  sent   -> number  (count of successfully sent notifications)
  failed -> number  (count of failed notifications)


================================================================================
3. DASHBOARD CLICK & DROP RATE CHART  (/u/dashboard)
================================================================================

Endpoint:  GET /api/v1/dashboard/rates-chart?period=weekly
Auth:      x-project-id header (or session cookie)

Expected Response:
[
  { "name": "Mon", "clickRate": 8.2, "dropRate": 3.1 },
  { "name": "Tue", "clickRate": 7.8, "dropRate": 3.5 },
  { "name": "Wed", "clickRate": 9.1, "dropRate": 2.8 },
  { "name": "Thu", "clickRate": 8.7, "dropRate": 3.2 },
  { "name": "Fri", "clickRate": 8.9, "dropRate": 2.9 },
  { "name": "Sat", "clickRate": 7.5, "dropRate": 3.8 },
  { "name": "Sun", "clickRate": 8.3, "dropRate": 3.0 }
]

Fields:
  name      -> string  (day label)
  clickRate -> float   (percentage, e.g. 8.2 means 8.2%)
  dropRate  -> float   (percentage)


================================================================================
4. DASHBOARD RECENT SUBSCRIBERS TABLE  (/u/dashboard)
================================================================================

Endpoint:  GET /api/v1/dashboard/subscribers?limit=10
Auth:      x-project-id header (or session cookie)

Expected Response:
[
  {
    "id": "SUB001",
    "deviceType": "Mobile",
    "notificationsSent": 45,
    "createdOn": "2024-01-15",
    "updatedOn": "2024-01-20",
    "country": "US",
    "browser": "Chrome",
    "subscribedTime": "14:30"
  },
  {
    "id": "SUB002",
    "deviceType": "Desktop",
    "notificationsSent": 32,
    "createdOn": "2024-01-14",
    "updatedOn": "2024-01-19",
    "country": "UK",
    "browser": "Firefox",
    "subscribedTime": "09:15"
  }
]

Fields:
  id                -> string  (unique subscriber ID)
  deviceType        -> string  ("Mobile" | "Desktop" | "Tablet")
  notificationsSent -> number  (total notifications sent to this subscriber)
  createdOn         -> string  (date string "YYYY-MM-DD")
  updatedOn         -> string  (date string "YYYY-MM-DD")
  country           -> string  (2-letter country code: "US", "UK", "CA", etc.)
  browser           -> string  ("Chrome" | "Firefox" | "Safari" | "Edge" | etc.)
  subscribedTime    -> string  (time string "HH:MM")


================================================================================
5. ANALYTICS - DELIVERY OVERVIEW CHART
================================================================================

Endpoint:  GET /api/v1/analytics/delivery-overview?filter={filter}
Auth:      x-project-id header (or session cookie)
Filters:   5min | 1hour | daily | weekly | monthly

Expected Response:
[
  { "time": "08 AM",  "sent": 650,  "failed": 45 },
  { "time": "09 AM",  "sent": 820,  "failed": 30 },
  { "time": "10 AM",  "sent": 740,  "failed": 55 },
  { "time": "11 AM",  "sent": 910,  "failed": 20 }
]

Fields:
  time   -> string  (label depends on filter)
             5min    => "14:30", "14:30" (HH:MM)
             1hour   => "14:00", "14:05" (HH:MM, 5min intervals)
             daily   => "08 AM", "09 AM" (hourly labels)
             weekly  => "Mon", "Tue" (day names)
             monthly => "Jan 1", "Jan 2" (month + day)
  sent   -> number  (successfully delivered count)
  failed -> number  (failed delivery count)

Data points count:
  5min    => 10 points
  1hour   => 12 points
  daily   => 24 points
  weekly  => 7 points
  monthly => 30 points


================================================================================
6. ANALYTICS - ENGAGEMENT RATES CHART
================================================================================

Endpoint:  GET /api/v1/analytics/engagement-rates?filter={filter}
Auth:      x-project-id header (or session cookie)
Filters:   5min | 1hour | daily | weekly | monthly

Expected Response:
[
  { "time": "08 AM", "clickRate": 12.50, "dropRate": 4.30, "closeRate": 2.10 },
  { "time": "09 AM", "clickRate": 14.20, "dropRate": 3.80, "closeRate": 1.90 },
  { "time": "10 AM", "clickRate": 10.80, "dropRate": 5.10, "closeRate": 3.20 }
]

Fields:
  time      -> string  (label, same format rules as delivery overview)
  clickRate -> float   (percentage of notifications clicked, e.g. 12.50 = 12.50%)
  dropRate  -> float   (percentage of notifications dropped)
  closeRate -> float   (percentage of notifications manually closed by user)


================================================================================
7. ANALYTICS - NOTIFICATION TYPES CHART
================================================================================

Endpoint:  GET /api/v1/analytics/notification-types?filter={filter}
Auth:      x-project-id header (or session cookie)
Filters:   5min | 1hour | daily | weekly | monthly

Expected Response:
[
  { "time": "08 AM", "type0": 250, "typeNeg1": 100, "type1": 175 },
  { "time": "09 AM", "type0": 300, "typeNeg1": 120, "type1": 200 },
  { "time": "10 AM", "type0": 280, "typeNeg1": 90,  "type1": 160 }
]

Fields:
  time     -> string  (label, same format rules as above)
  type0    -> number  (count of In-Tab / Default notifications)
  typeNeg1 -> number  (count of Browser Push notifications, type = -1)
  type1    -> number  (count of Custom HTML/CSS notifications)


================================================================================
8. ANALYTICS - SUBSCRIBER GROWTH CHART
================================================================================

Endpoint:  GET /api/v1/analytics/subscriber-growth?filter={filter}
Auth:      x-project-id header (or session cookie)
Filters:   weekly | monthly | 3months | 6months | yearly

NOTE: This chart uses DIFFERENT filters than the others!

Expected Response:
[
  { "time": "Jan 2024", "subscribers": 750 },
  { "time": "Feb 2024", "subscribers": 920 },
  { "time": "Mar 2024", "subscribers": 1100 },
  { "time": "Apr 2024", "subscribers": 850 }
]

Fields:
  time        -> string  (label depends on filter)
                  weekly   => "Week 1", "Week 2" (12 points)
                  monthly  => "Jan 2024", "Feb 2024" (12 points)
                  3months  => "Jan 1", "Jan 8" (12 weekly points)
                  6months  => "Jan 1", "Jan 8" (24 weekly points)
                  yearly   => "Jan 2024", "Feb 2024" (12 monthly points)
  subscribers -> number   (new subscribers gained in that period)


================================================================================
9. ANALYTICS - REQUESTS OVERVIEW CHART
================================================================================

Endpoint:  GET /api/v1/analytics/requests-overview?filter={filter}
Auth:      x-project-id header (or session cookie)
Filters:   5min | 1hour | daily | weekly | monthly

Expected Response:
[
  { "time": "08 AM", "requests": 1200, "sent": 980, "failed": 120, "closed": 55, "dropped": 45 },
  { "time": "09 AM", "requests": 1050, "sent": 870, "failed": 95,  "closed": 40, "dropped": 45 },
  { "time": "10 AM", "requests": 1300, "sent": 1100, "failed": 110, "closed": 50, "dropped": 40 }
]

Fields:
  time     -> string  (label, same format rules as delivery overview)
  requests -> number  (total API requests received)
  sent     -> number  (successfully sent notifications)
  failed   -> number  (failed notifications)
  closed   -> number  (notifications closed by user)
  dropped  -> number  (notifications dropped / not delivered)

Note: requests should roughly = sent + failed + closed + dropped


================================================================================
10. ANALYTICS - PROJECT SUBSCRIBER TRENDS CHART
================================================================================

Endpoint:  GET /api/v1/analytics/project-subscriber-trends?filter={filter}
Auth:      x-project-id header (or session cookie)
Filters:   5min | 1hour | daily | weekly | monthly

Expected Response:
{
  "projects": [
    { "key": "project1", "label": "Project Alpha" },
    { "key": "project2", "label": "Project Beta" },
    { "key": "project3", "label": "Project Gamma" },
    { "key": "project4", "label": "Project Delta" }
  ],
  "data": [
    { "time": "08 AM", "project1": 85, "project2": 62, "project3": 110, "project4": 70 },
    { "time": "09 AM", "project1": 90, "project2": 58, "project3": 95,  "project4": 75 },
    { "time": "10 AM", "project1": 88, "project2": 65, "project3": 105, "project4": 72 }
  ]
}

Fields:
  projects[]       -> array of up to 4 projects
  projects[].key   -> string  (unique key used as data field name)
  projects[].label -> string  (display name shown in chart legend)
  data[]           -> time-series array
  data[].time      -> string  (label)
  data[].{key}     -> number  (subscriber count for that project at that time)

Note: The data field names (project1, project2, etc.) must match the
      "key" values from the projects array. Max 4 projects supported.
      Frontend currently hardcodes 4 projects — ideally make this dynamic.


================================================================================
  GENERAL NOTES
================================================================================

1. All endpoints should support the user's auth token (cookie/session/JWT).

2. Time filter values and what they mean:
   - "5min"    = last 5 minutes, ~10 data points (30-second intervals)
   - "1hour"   = last 1 hour, ~12 data points (5-minute intervals)
   - "daily"   = last 24 hours, ~24 data points (hourly intervals)
   - "weekly"  = last 7 days, 7 data points (daily intervals)
   - "monthly" = last 30 days, 30 data points (daily intervals)

3. The "time" field in every chart response is a pre-formatted string label
   that the frontend displays directly on the X-axis. Format it server-side
   based on the filter parameter.

4. All numeric values are plain numbers (int or float). No strings.

5. Percentages (clickRate, dropRate, closeRate) are floats like 8.2 (not 0.082).

6. The "change" fields in dashboard stats are strings with sign prefix like
   "+12%", "-0.5%", "+156". The frontend decides color based on prefix.

7. Currently ALL data is mock/hardcoded on the frontend. None of these
   endpoints exist yet. The frontend generates random data client-side.

================================================================================
